# AmbleOnReact

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ambleon/: MainApplication.java
android/app/src/main/java/com/geotouristapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  Podfile_1
ios/AmbleOn/: GoogleService-Info.plist  Info.plist
ios/AmbleOn.xcodeproj/: project.pbxproj
ios/geotouristApp/: AppDelegate.m  Info.plist
ios/geotouristApp.xcodeproj/: project.pbxproj
ios/geotouristApp.xcodeproj/xcshareddata/xcschemes/: geotouristApp-tvOS.xcscheme  geotouristApp.xcscheme
ios/geotouristApp.xcworkspace/: contents.xcworkspacedata
ios/geotouristApp/Base.lproj/: LaunchScreen.xib
ios/geotouristAppTests/: geotouristAppTests.m
src/: Const.js
src/constants/: images.js
src/containers/: AddPinsContainer.js  CreatePinContainer.js
src/containers/create_pin/: CreatePinScreen.js
src/navigation/: AppStack.js
src/screens/: CompletePinScreen.js  CreatePinScreen.js  LoginScreen.js  TourPreviewScreen.js
src/screens/recorder/: Player.js  Recorder.js  RecorderButton.js
src/services/: RESTservice.js  oauthService.js
